{
  "name": "Goals Arena",
  "short_name": "Goals Arena",
  "description": "Share matches, post highlights, react, and comment with your friends on Goals Arena!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#A90E02",
  "theme_color": "#A90E02",
  "orientation": "portrait-primary",
  "categories": ["games", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
